# En un escenario real, estas variables no deberian de existir. Asumo que el AUTH_TOKEN se asignaria al hacer login y el VACANCY_ID vendría del backend.
# Solo las utilizo aqui para facilitar el testing a la persona que este revisando el codigo.
VITE_AUTH_TOKEN=
VITE_VACANCY_ID=
